PORT=3000
NODE_ENV=development
DB_USER=postgres
DB_HOST=localhost
DB_NAME=begec_stock
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=BegeninCokDahaGizliVeKarmaşıkBirAnahtari123!@#XYZ
ADMIN_FULL_NAME=Sistem Yöneticisi
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123